<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - multiple elements</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="style.css">
		<style>
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			body {
				background-color: #444;
				color: #444;
			}

			a {
				color: #08f;
			}

			#content {
				display: block;
				position: absolute;
				top: 0; width: 100%;
				z-index: 1;
				padding: 3em 0 0 0;
				margin-left: auto;
                margin-right: auto;
			}

			#c {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				margin-left: auto;
                margin-right: auto;
				display: block;
			}

			.list-item {
				margin: 1em;
				padding: 1em;
				/*box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);*/
				margin-left: auto;
                margin-right: auto;
				display: none;
			}

			.list-item > div:nth-child(1) {
				/*width: 800px;*/
				height: 700px;
				width: 1400px;
				margin-left: auto;
                margin-right: auto;
				display: block;
			}

			.opis{
				color: #444;
				font-family: Palatino, URW Palladio L, serif;
				font-size: large;
				width: 800px;
				margin-bottom: 1em;
				margin-left: auto;
                margin-right: auto;
				display: block;
				text-align: center;
				border: 1px solid rgb(255, 255, 255);
				border-radius: 10px;
				padding: 10px 10px;
				background-color: rgb(241, 241, 241);
				color: rgb(145, 145, 145);
			}

			/*.list-item > div:nth-child(2) {
				color: #444;
				font-family: Palatino, URW Palladio L, serif;
				font-size: large;
				width: 800px;
				margin-top: 1em;
				margin-bottom: 1em;
				width: 1000px;
				margin-left: auto;
                margin-right: auto;
				display: block;
				text-align: center;
				border: 1px solid rgb(255, 255, 255);
				border-radius: 10px;
				padding: 10px 10px;
				background-color: rgb(241, 241, 241);
				color: rgb(145, 145, 145);
			}*/

			.list-item.displaySlide{
				display:block;
				/*box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);*/
			}
		</style>
	</head>
	<body>
		<canvas id="c"></canvas>

		<div id="content" style="margin:auto; text-align:center;" class="slider">
			<div class="back">
				<a href="glowna.html">&#10094 POWRÓT NA STRONĘ GŁÓWNĄ</a>
			</div>
			<!--<div class="define">
				Opona lub opona to element w kształcie pierścienia otaczający felgę,<br>
				który przenosi obciążenie pojazdu z osi przez koło na podłoże i zapewnia przyczepność na powierzchni,<br>
				po której porusza się koło.
			</div>-->
		       <button id="prev" onclick="prevSlide()" class="left">&#10094</button>
               <button id="next" onclick="nextSlide()" class="right">&#10095</button>
			<div class="opis">
				WIDOK NA OPONĘ
			</div>
		</div>
		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">
            

			import * as THREE from 'three';

			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

			let canvas, renderer;

			const scenes = [];

			init();

			function init() {

				canvas = document.getElementById( 'c' );

				const geometries = [
					new THREE.SphereGeometry( 1, 256, 128 ),
				];

				const content = document.getElementById( 'content' );


				const maps = [];
			    const opona1 = new THREE.TextureLoader().load('./images/opona/opona1.jpg');
                const opona2 = new THREE.TextureLoader().load('./images/opona/opona2.jpg');
                const opona3 = new THREE.TextureLoader().load('./images/opona/opona3.jpg');
				const opona4 = new THREE.TextureLoader().load('./images/opona/opona4.jpg');
				//const opona5 = new THREE.TextureLoader().load('./images/opona/opona5.jpg');
				const opona6 = new THREE.TextureLoader().load('./images/opona/opona6.jpg');
				const opona7 = new THREE.TextureLoader().load('./images/opona/opona7.jpg');
				const opona8 = new THREE.TextureLoader().load('./images/opona/opona8.jpg');
				const opona9 = new THREE.TextureLoader().load('./images/opona/opona9.jpg');
				const opona10 = new THREE.TextureLoader().load('./images/opona/opona10.jpg');
				const opona11 = new THREE.TextureLoader().load('./images/opona/opona11.jpg');
			    maps.push(opona1,opona2,opona3,opona4,opona6,opona7,opona8,opona9,opona10,opona11);


				for ( let i = 0; i < 10; i ++ ) {

					const scene = new THREE.Scene();

					const element = document.createElement( 'div' );
					element.className = 'list-item';
					element.id = i;

					const sceneElement = document.createElement( 'div' );
					element.appendChild( sceneElement );

					//const descriptionElement = document.createElement( 'div' );
					//descriptionElement.innerText = 'WIDOK NA OPONĘ';
					//element.appendChild( descriptionElement );

					scene.userData.element = sceneElement;
					content.appendChild( element );

					const camera = new THREE.PerspectiveCamera( 35, 1, 1, 10 );
					camera.position.z = 1;
					scene.userData.camera = camera;

					const controls = new OrbitControls( scene.userData.camera, scene.userData.element );
					controls.minDistance = 0.2;
					controls.maxDistance = 1.9;
					controls.mouseButtons.RIGHT = THREE.MOUSE.ROTATE;
                    controls.enablePan = false;
					//controls.enablePan = false;
					//controls.enableZoom = false;
					scene.userData.controls = controls;

					// add mesh to each scene
					const geometry = geometries[ geometries.length * Math.random() | 0 ];
                    
                    const material = new THREE.MeshBasicMaterial({map: maps[i]});
                    material.side=THREE.BackSide;


					scene.add( new THREE.Mesh( geometry, material ) );

					/*scene.add( new THREE.HemisphereLight( 0xaaaaaa, 0x444444, 3 ) );

					const light = new THREE.DirectionalLight( 0xffffff, 1.5 );
					light.position.set( 1, 1, 1 );
					scene.add( light );*/

					scenes.push( scene );

				}

				renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true } );
				renderer.setClearColor( 0xffffff, 1 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setAnimationLoop( animate );
			}	

			function updateSize() {

				const width = canvas.clientWidth;
				const height = canvas.clientHeight;

				if ( canvas.width !== width || canvas.height !== height ) {

					renderer.setSize( width, height, false );

				}

			}

			function animate() {

				updateSize();

				canvas.style.transform = `translateY(${window.scrollY}px)`;

				renderer.setClearColor( 0xffffff );
				renderer.setScissorTest( false );
				renderer.clear();

				renderer.setClearColor( 0xe0e0e0 );
				renderer.setScissorTest( true );

				scenes.forEach( function ( scene ) {

					const element = scene.userData.element;

					const rect = element.getBoundingClientRect();

					if ( rect.bottom < 0 || rect.top > renderer.domElement.clientHeight ||
						 rect.right < 0 || rect.left > renderer.domElement.clientWidth ) {

						return;

					}

					//viewport
					const width = rect.right - rect.left;
					const height = rect.bottom - rect.top;
					const left = rect.left;
					const bottom = renderer.domElement.clientHeight - rect.bottom;

					renderer.setViewport( left, bottom, width, height );
					renderer.setScissor( left, bottom, width, height );

					const camera = scene.userData.camera;

					renderer.render( scene, camera );

				} );
			}

			const windowResize = ()=>{
                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();
                    renderer.setSize(window.innerWidth, window.innerHeight);
                    renderer.render(scene, camera);
            }
            window.addEventListener('resize', windowResize, false);

		//slider code
			const slides=document.querySelectorAll(".list-item");
			let slideId=0;
			let itervalId=null;

			document.addEventListener("DOMContentLoaded", initalizeSlider);

			function initalizeSlider(){
				if(slides.length>0){
					slides[slideId].classList.add("displaySlide");
				}
			}

			function showSlide(index){

				if(index>=slides.length){
					slideId=0;
				}
				else if(index<0){
					slideId=slides.length-1;
				}

				slides.forEach(slide => {
					slide.classList.remove("displaySlide");
				});
				slides[slideId].classList.add("displaySlide");
			}

			function prevSlide(){
				slideId--;
				showSlide(slideId);
			}

			function nextSlide(){
				slideId++;
				showSlide(slideId);
			}

		document.getElementById("next").addEventListener("click", nextSlide);
		document.getElementById("prev").addEventListener("click", prevSlide);
		</script>
		</div>
	</body>
</html>
